Source/CustomControls/Themes/CustomWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--#region Constants -->
    <system:Double x:Key="TitleBarHeight">24</system:Double>
    <system:Double x:Key="WindowButtonWidth">28</system:Double>
    <system:Double x:Key="WindowButtonHeight">24</system:Double>
    <system:Double x:Key="IconSize">20</system:Double>
    <system:Double x:Key="TitleFontSize">13</system:Double>
    <!--#endregion-->

    <!--#region Window Buttons Content Templates-->
    <DataTemplate x:Key="CloseButtonIcon">
        <Viewbox Stretch="Uniform">
            <Canvas Width="2048" Height="2048">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      Data="M1718.1,1534.2c18.9,18.9,18.9,49.6,0,68.5l-115.4,115.4c-18.9,18.9-49.6,18.9-68.5,0L1024,1207.8l-510.2,510.2
	c-18.9,18.9-49.6,18.9-68.5,0l-115.4-115.4c-18.9-18.9-18.9-49.6,0-68.5L840.2,1024L329.9,513.8c-18.9-18.9-18.9-49.6,0-68.5
	l115.4-115.4c18.9-18.9,49.6-18.9,68.5,0L1024,840.2l510.2-510.2c18.9-18.9,49.6-18.9,68.5,0l115.4,115.4
	c18.9,18.9,18.9,49.6,0,68.5L1207.8,1024L1718.1,1534.2z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="MinimizeButtonIcon">
        <Viewbox Stretch="Uniform">
            <Canvas Width="2048" Height="2048">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      Data="M1924,1569.3v-163.1c0-26.7-21.7-48.4-48.4-48.4H172.4c-26.7,0-48.4,21.7-48.4,48.4v163.1c0,26.7,21.7,48.4,48.4,48.4
	h1703.1C1902.3,1617.7,1924,1596.1,1924,1569.3z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="MaximizeButtonIcon">
        <Viewbox Stretch="Uniform">
            <Canvas Width="2048" Height="2048">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      Data="M1520.5,527.5v993h-993v-993H1520.5 M1768.81,227.5H279.19c-28.55,0-51.69,23.14-51.69,51.69v1489.62
		c0,28.55,23.14,51.69,51.69,51.69h1489.62c28.55,0,51.69-23.14,51.69-51.69V279.19C1820.5,250.64,1797.36,227.5,1768.81,227.5
		L1768.81,227.5z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="RestoreButtonIcon">
        <Viewbox Stretch="Uniform">
            <Canvas Width="2048" Height="2048">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      Data="M1314.4,729.9v993h-993v-993H1314.4 M1562.8,429.9H73.1c-28.6,0-51.7,23.1-51.7,51.7v1489.6c0,28.6,23.1,51.7,51.7,51.7
	h1489.6c28.6,0,51.7-23.1,51.7-51.7V481.6C1614.4,453.1,1591.3,429.9,1562.8,429.9L1562.8,429.9z M1986.3,14H496.7
	C468.1,14,445,37.1,445,65.7V314h300h993v993v300h248.3c28.6,0,51.7-23.1,51.7-51.7V65.7C2038,37.1,2014.9,14,1986.3,14z"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Window Buttons Styles-->
    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Width" Value="{StaticResource WindowButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource WindowButtonHeight}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ContainerBorder"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RenderOptions.ClearTypeHint="Auto"
                            TextOptions.TextRenderingMode="Auto"
                            TextOptions.TextFormattingMode="Display"
                            Opacity="0.24"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="ContainerBorder" Value="0.42"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="ContentPresenter" Value="0.8"/>
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowButtonMouseOverBackground}"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowButtonMouseOverForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D53826"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Window Chrome-->
    <WindowChrome
        x:Key="CustomWindowChrome"
        ResizeBorderThickness="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"
        UseAeroCaptionButtons="False"        
        CaptionHeight="{StaticResource TitleBarHeight}"/>
    <!--#endregion-->

    <!--#region Window Template -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="{x:Type local:CustomWindow}">
        <Border
            Name="PART_TemplateContainerBorder"
            KeyboardNavigation.TabNavigation="None"
            KeyboardNavigation.DirectionalNavigation="None"
            TextElement.Foreground="{TemplateBinding Foreground}"
            Background="{TemplateBinding BorderBrush}">
            <Grid>
                <!--Window Content-->
                <Border 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="0, 24, 0, 0">
                    <AdornerDecorator>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </AdornerDecorator>
                </Border>

                <!--TitleBar-->
                <Rectangle 
                    x:Name="PART_TitleBarBackgroundRectangle"
                    VerticalAlignment="Top"
                    Height="{StaticResource TitleBarHeight}"
                    Fill="{TemplateBinding ActiveTitleBarBackground}"/>

                <Grid 
                    x:Name="PART_TitleBarContainerGrid"
                    VerticalAlignment="Top"
                    Height="{StaticResource TitleBarHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Icon-->
                    <Image
                        x:Name="PART_IconImage"
                        Grid.Column="0"
                        Margin="4, 0, 0, 0"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        Width="{StaticResource IconSize}"
                        Height="{StaticResource IconSize}"
                        Source="{TemplateBinding Icon}"/>

                    <!--Title-->
                    <TextBlock
                        x:Name="PART_TitleTextBlock"
                        Grid.Column="1"
                        Margin="4, 0, 0, 0"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource TitleFontSize}"
                        Text="{TemplateBinding Title}"/>

                    <!--Buttons-->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Button Name="PART_WindowMinimizeButton" Style="{StaticResource WindowButton}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <ContentControl 
                                        ContentTemplate="{StaticResource MinimizeButtonIcon}"
                                        Width="14"
                                        Height="16"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Name="PART_WindowMaximizeButton">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl 
                                                    ContentTemplate="{StaticResource MaximizeButtonIcon}"
                                                    Width="16"
                                                    Height="15"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ContentControl 
                                                            ContentTemplate="{StaticResource RestoreButtonIcon}"
                                                            Width="16"
                                                            Height="12"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Name="PART_WindowCloseButton" 
                            Style="{StaticResource CloseButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <ContentControl 
                                        ContentTemplate="{StaticResource CloseButtonIcon}"
                                        Width="16"
                                        Height="16"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_TitleBarBackgroundRectangle" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InactiveTitleBarBackground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_TitleBarBackgroundRectangle" Property="Opacity" Value="0.64"/>
            </Trigger>

            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="PART_WindowMaximizeButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->

    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#444444" />
        <Setter Property="ActiveTitleBarBackground" Value="#fafafa" />
        <Setter Property="InactiveTitleBarBackground" Value="#f0f0f0" />
        <Setter Property="WindowButtonMouseOverBackground" Value="#f5f5f5" />
        <Setter Property="WindowButtonMouseOverForeground" Value="#888888" />
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource CustomWindowChrome}" />
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"/>
    </Style>

</ResourceDictionary>